# TekeTech.ECommerce.BackEnd

./: .gitignore  README.md  TekeTech.ECommerce.BackEnd.sln
WebApplication1/: Amazon.cs  AmazonGetProduct.cs  AmazonInventoryProductModel.cs  DashboardContext.cs  Program.cs  TestClass.cs  TrendyolProduct.cs  TrendyolProductModel.cs  WeatherForecast.cs  WebApplication1.csproj  anakin.cs  skywalker.cs
WebApplication1/Controllers/: AmazonController1.cs  DashboardController.cs  SMSListener.cs  TestController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20230919180747_InitialCreate.Designer.cs  20230919180747_InitialCreate.cs  20230919200801_InitialCreate.Designer.cs  20230919200801_InitialCreate.cs  DashboardContextModelSnapshot.cs
WebApplication1/Models/: Orders.cs  ProductModel_Trendyol.cs
WebApplication1/Properties/: launchSettings.json
src/Buildingblocks/EventBus/EventBus.Factory/: Class1.cs
src/Clients/GetURL/: Application.cs  Main.cs  Program.cs
src/Clients/GetURL/Data/: Category.txt
src/Services/AmazonService/AmazonService.Api/: AmazonService.Api.csproj  CreateASIN.cs  DatabaseContext.cs  Program.cs
src/Services/Trendyol.ProductGatherer.Api/: Program.cs  TyContext.cs  appsettings.json
src/Services/Trendyol.ProductGatherer.Api/Controllers/: ProductGathererController.cs  SingleProductGathererController.cs
src/Services/TrendyolProduct.Api/: Class12.cs  GetProductDetailsByURL.cs  GetProductListFromCategory.cs  Program.cs  TrendyolProduct.Api.csproj  TyContext.cs  WeatherForecast.cs  appsettings.json
(+40 files in other folders)
